HEADERS = parse.h kalman.h sensors.h
OBJECTS = main.o parse.o kalman.o sensors.o
CC = gcc
CFLAGS = -Wall
LFLAGS = -lm

default: kf

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

kf: $(OBJECTS)
	$(CC) $(OBJECTS) $(LFLAGS)  -o $@

clean:
	-rm -f $(OBJECTS)
	-rm -f kf

